{
  "name": "ВД - Инструменты ПЛ",
  "description": "Содержит ряд инструментов, автоматизирующих процессы обработки обращений на ПЛ.",
  "version": "0.9",
  "manifest_version": 3,
  "action": {
    "default_icon": "vd_logo_16.png"
  },
  "icons": {
    "16": "vd_logo_16.png",
    "32": "vd_logo_32.png",
    "64": "vd_logo_64.png",
    "128": "vd_logo_128.png",
    "256": "vd_logo_256.png"
  },
  "permissions": [
    "tabs", "storage"
  ],
  "host_permissions": [
    "http://*/*", "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*", "https://*/*"
      ],
      "js": [
        "jquery.min.js", "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}