{
  "name": "ВД - Инструменты ПЛ",
  "description": "Содержит ряд инструментов, автоматизирующих процессы обработки обращений на ПЛ.",
  "version": "1.3",
  "manifest_version": 2,
  "icons": {
    "16": "vd_logo_16.png",
    "32": "vd_logo_32.png",
    "64": "vd_logo_64.png",
    "128": "vd_logo_128.png"
  },
  "permissions": [
    "tabs", "storage", "activeTab", "\u003Call_urls>", "webRequest", "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*", "https://*/*"
      ],
      "js": [
        "jquery.min.js", "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ]
}

